{
  "name": "@fortify/bsi-token-parser",
  "version": "0.0.2",
  "description": "A parsing library for using Build Server Integration tokens from the Fortify on Demand portal.",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha -R spec -r ts-node/register test/**/*.ts",
    "compile": "tsc",
    "package": "rimraf ./dist && tsc"
  },
  "keywords": [
    "fortify",
    "fortify-on-demand",
    "security",
    "CI"
  ],
  "author": "Matt Gibbs <matt.gibbs@microfocus.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "4.0.4",
    "@types/js-base64": "2.3.0",
    "@types/mocha": "2.2.44",
    "@types/url-parse": "1.1.0",
    "chai": "4.1.2",
    "mocha": "4.0.1",
    "rimraf": "^2.6.2",
    "ts-node": "3.3.0",
    "typescript": "2.5.3"
  },
  "dependencies": {
    "js-base64": "2.3.2",
    "url-parse": "1.1.9"
  }
}
